{
  "name": "@nagisa~/node-red-dsmr",
  "version": "1.0.1",
  "description": "A node to give some structure to a stream of DSMR data",
  "node-red": {
    "nodes": {
      "dsmr": "./dist/nodes/dsmr.js"
    }
  },
  "scripts": {
    "prepare": "tsc src/nodes/dsmr.ts --outDir dist/nodes -d && ./node_modules/rollup/dist/bin/rollup -c rollup.js --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagisa/node-red-contrib-dsmr.git"
  },
  "homepage": "https://github.com/nagisa/node-red-contrib-dsmr",
  "keywords": [
    "node-red",
    "dsmr"
  ],
  "author": "Simonas Kazlauskas <node-red-contrib-dsmr@kazlauskas.me>",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node-red": "^1.3.4",
    "glob": "^10.3.10",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2",
    "node-red-dev": "^0.1.6"
  },
  "dependencies": {
    "crc": "^4.3.2"
  }
}
